{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/gitignore-sensitive.py\" 2>/dev/null || python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/gitignore-sensitive.py\" 2>/dev/null || true",
            "statusMessage": "Checking new file for machine-specific paths",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
